server {
    listen 80;
    server_name http://52.67.218.189:5173/;

    # Frontend
    location / {
        proxy_pass http://127.0.0.1:5173; # redireciona para Vite na 5173
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend proxy
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # If you have media/static files
    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }
  }
