server {
    listen 80;
    server_name hackathon-ia.coppe.ufrj.br;
    return 301 http://www.hackathon-ia.coppe.ufrj.br$request_uri;
}

server {
    listen 80;
    server_name www.hackathon-ia.coppe.ufrj.br;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend
    location / {
        try_files $uri /index.html;
    }

    # Backend proxy
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /accounts/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static and media (se você copiar via volume)
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}
